{
	"name": "learning-expressjs",
	"version": "1.0.0",
	"description": "serving static and dynamic content with expressjs",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"author": "Raziyeh Soradi Moghaddam",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
